## Interface: 90207
## Interface-Wrath: 30400
## Interface-Vanilla: 11403
## Title: Lib: RP Media
## Notes: LibRPMedia provides a common database of in-game resources for use by RP addons.
## Author: Daniel "Meorawr" Yates <me@meorawr.io>
## Version: @project-version@

## X-Category: Library
## X-License: Public Domain
## X-Website: https://github.com/wow-rp-addons/LibRPMedia
## X-Curse-Project-ID: 324111
## X-Wago-ID: qv6357Gb
## X-WoWI-ID: 25019

LibRPMedia-1.0.xml
#@do-not-package@
UI\Browser.xml
#@end-do-not-package@
