## Interface: 100206
## Interface-Wrath: 30403
## Interface-Vanilla: 11501
## Title: Lib: RP Media
## Notes: LibRPMedia provides a common database of in-game resources for use by RP addons.
## Author: Daniel "Meorawr" Yates <me@meorawr.io>
## Version: @project-version@
## IconAtlas: minortalents-icon-book

## X-Category: Library
## X-License: Public Domain
## X-Website: https://github.com/wow-rp-addons/LibRPMedia
## X-Curse-Project-ID: 324111
## X-Wago-ID: qv6357Gb
## X-WoWI-ID: 25019

Libs\LibStub\LibStub.lua

lib.xml

#@do-not-package@
LibRPMedia_Browser.xml
#@end-do-not-package@
